#fd.sdk=E\:\\dll\\n\\libarcsoft_fsdk_face_detection.dll
#fr.sdk=E\:\\dll\\n\\libarcsoft_fsdk_face_recognition.dll
server.port=9091
fd.sdk=/dll/n/libarcsoft_fsdk_face_detection.dll
fr.sdk=/dll/n/libarcsoft_fsdk_face_recognition.dll
